SENDGRID_API_KEY=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
SENDGRID_API_ACCESS_KEY=thetonggroupnoahytong
SENDGRID_API_CRYPTO_KEY=e450bbe78edd8224f0e28c0642560945a903d29e
SENDGRID_API_AUTO_EMAIL=automated_email@thetonggroup.awsapps.com